# Hackfest-Bhavna

./: .gitmodules  README.md  settings.gradle.kts
Server/: app.py
Server/static/authentication/: signup.html
Server/static/css/: style.css
Server/static/html/: index.html
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bhavna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhavna/: HttpUpload.kt  MainActivity.kt
app/src/main/java/com/example/bhavna/ui/: BhavnaApp.kt  ResultScreen.kt  ResultScreenState.kt  ResultsListScreen.kt  ResultsListState.kt
app/src/main/java/com/example/bhavna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bhavna/viewmodel/: ResultScreenViewModel.kt  ResultsListViewModel.kt
app/src/main/res/values/: new_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bhavna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
